<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midnight Echoes of Shutten - Interests</title>
    <link rel="stylesheet" href="interests.css">
</head>
<body>
    <div class="container">
        
        <!-- Center columns -->
        <div class="column center">
            <div class="content" alt="column1-center">
                <div class="topbox">
                    <div class="title-bar">
                        <h3><a href="https://midnightechoesofshutten.neocities.org"> wanna go back?</h3></a>
                        <div class="controls">
                            <img src="images/minimizar.png" alt="minimizar" class="window-button">
                            <img src="images/pestaña.png" alt="resize" class="window-button">
                            <img src="images/close.png" alt="close" class="window-button" style="border-radius: 5px;">
                        </div>
                    </div>
                    <p>interets</p>
                </div>
            </div>
            
            <div class="content" alt="column2-center">
                
                <div class="column-split">
                    <div class="left">
                        <ul>
                            <li>Music</li>
                            <li>Videogames</li>
                            <li>Anime</li>
                            <li>Websites</li>
                            
                        </ul>
                        
                    </div>
                    <div class="right">
                        
                        <div class="top">
                            

                        <div class="bottom">
                            
                        </div>
                        <p>Here is some of the stuff i like. Feel free to recommend me music, videogames, anime, whatever you want! </p>
                    </div>
                </div>
            </div>
    
            <div class="content" alt="column3-center">
                <nav class="navbar">
                    <ul class="navbar-list">
                        <li class="navbar-item"><a href="#about">about</a></li>
                        <li class="navbar-item"><a href="#interests">interests</a></li>
                        <li class="navbar-item"><a href="#diary">diary</a></li>
                        <li class="navbar-item"><a href="http://users3.smartgb.com/g/g.php?a=s&i=g36-34949-3f">guestbook</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        
    </div>
  
</body>
</html>
