<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" href="music.css">
</head>
<body>
    <div class="container">
        
        <!-- Center columns -->
        <div class="column center">
            <div class="content" alt="column1-center">
                <div class="topbox">
                    <div class="title-bar">
                        <h3><a href="https://midnightechoesofshutten.neocities.org"> wanna go back?</h3></a>
                        <div class="controls">
                            <img src="images/minimizar.png" alt="minimizar" class="window-button">
                            <img src="images/pestaña.png" alt="resize" class="window-button">
                            <img src="images/close.png" alt="close" class="window-button" style="border-radius: 5px;">
                        </div>
                    </div>
                    <p>music</p>
                </div>
            </div>
            
            <div class="content" alt="column2-center">
                
                <div class="column-split">
                    <div class="left">
                        <ul>
                            <li>Albums</li>
                            <li>Bands</li>
                            <li>Songs</li>
                            
                            
                        </ul>
                        
                    </div>
                    <div class="right">
                        
                        <div class="top">
                            

                        <div class="bottom">
                            
                        </div>
                        <p>Music has been so important in my life, i think it's something really powerful that can connect people and their emotions through this medium. I love hearing a lot of new stuff, as well as old music from the 70's, 80's... </p>
                        <p>I started listening to pop punk since I was a little kid. Bands like blink 182, Jimmy eat world, Paramore, The distillers are basically my childhood. As I grew up i did listen to more music, more genres, met new people that expanded my horizons on music. I have to thank my beautiful girlfriend because she is always helping me discover a lot of great stuff out there.</p>
                        <p>If I had to name some of my favorite artists/bands, it'd be Angels and Airwaves, Blink 182, Boy Pablo, Bring me the horizon, Porter Robinson, Mass of the fermenting Dregs, Daft Punk.</p>
                        <img src="https://64.media.tumblr.com/6cf29268f232bbec120b56699f4a8ec4/a07e6c431ae69e24-ae/s500x750/4b21c62b160bc72a7665028978789b63a632a2f7.gif" style="height: 120px; width: 150px;">
                        <marquee scrollamount="3">
                            <img src="images/musicbutton.gif">
                            <img src="images/emofan.gif">
                            <img src="images/ilovemusic.gif">
                </marquee>
                    </div>
                </div>
            </div>
    
            <div class="content" alt="column3-center">
                <nav class="navbar">
                    <ul class="navbar-list">
                        <li class="navbar-item"><a href="#about">about</a></li>
                        <li class="navbar-item"><a href="#interests">interests</a></li>
                        <li class="navbar-item"><a href="#diary">diary</a></li>
                        <li class="navbar-item"><a href="http://users3.smartgb.com/g/g.php?a=s&i=g36-34949-3f">guestbook</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="column right">
            <div class="content" alt="column1-right">

                </div>
                </div>
        
    </div>
  
</body>
</html>
